<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header finisher-header" style="width: 100%; height: 400vh;">


    <header>
      <nav class="navbar">
        <ul>
          <li class="navlinks home"><a href="#">Home</a></li>
          <li class="navlinks about"><a href="#about">About</a></li>
          <li class="navlinks projects"><a href="#projects">Projects</a></li>
          <li class="navlinks contacts"><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h5>WELCOME 👋</h5>
        <h2>Hi, I'm Ceres. I'm passionate about designing and developing user-friendly and visually appealing websites.
        </h2>
        <button type="submit" class="resumebtn" onclick="window.location.href='./documents/sampleresume.docx'">Resume
          <img src="./images/document-icon.png" alt=""></button>
      </section>

    </main>

    <section class="specialization-sc">

      <h2>Specialization</h2>
      <section class="specialization-cont">
        <figure class="sp-1">
          <img src="./images/ux-design.png" alt="">
          <h4>UI/UX</h4>
          <p>Passionate about designing websites that are both user-friendly and visually appealing.</p>
        </figure>

        <figure class="sp-1">
          <img src="./images/web-design.png" alt="">
          <h4>Front-end Development</h4>
          <p>Proficient in HTML, CSS, and JavaScript to develop interactive websites.</p>
        </figure>

        <figure class="sp-1">
          <img src="./images/version-control.png" alt="">
          <h4>Version Control</h4>
          <p>Proficient in using Git and GitHub for project tracking and management tasks.</p>
        </figure>
      </section>
    </section>

    <section class="about-sc" id="about">

      <section class="about-cont">
        <div class="about-title">
          <h2>WHO AM I?</h2>
        </div>

        <div class="description">
          <p>Hi, I'm Ceres, an aspiring web developer, passionate about creating dynamic and user-friendly websites. I'm
            excited to grow my skills and explore opportunities in web development.</p> <br>
          <p>I’m currently a third-year BSIT student at Cagayan State University, where I'm honing my skills and
            expanding
            my knowledge in the field of Information Technology. I'm excited to continue learning and apply my studies
            to
            real-world projects.</p>
        </div>
      </section>

      <section class="techTools-cont">
        <div class="techTools-title">
          <h2>TECHNOLOGIES & <br> TOOLS I USE</h2>
        </div>

        <div class="techTools">
          <figure class="tech">
            <img src="./images/html-png.png" alt="html">
            <label for="">HTML</label>
          </figure>

          <figure class="tech">
            <img src="./images/css-3.png" alt="css">
            <label for="">CSS</label>
          </figure>

          <figure class="tech">
            <img src="./images/js.png" alt="js">
            <label for="">JS</label>
          </figure>

          <figure class="tech">
            <img src="./images/bootstrap.png" alt="bootstrap">
            <label for="">Bootstrap</label>
          </figure>

          <figure class="tech">
            <img src="./images/figma.png" alt="figma">
            <label for="">Figma</label>
          </figure>

          <figure class="tech">
            <img src="./images/github.png" alt="github">
            <label for="">Github</label>
          </figure>
        </div>
      </section>
    </section>

    <section class="project-sc" id="projects">
      <h2>Project <span>(comming soon)</span></h2>
    </section>


    <section class="contact-sc" id="contacts">
      <h2>Get in touch, let's talk. Feel free to send me an email</h2>
      <a href="mailto:ceresceresdev@gmail.com">Send me an Email</a>
    </section>

    <hr>


 

  <script src="./public/finisher-header.es5.min.js" type="text/JavaScript">

 </script>
</body>

</html>